WuerfelProgramm15112022/MainWindow.xaml

<Window x:Class="WuerfelProgramm15112022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WuerfelProgramm15112022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3134FB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button1" Content="D4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="59" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="D6" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Height="43" Width="59" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="D8" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Height="43" Width="59" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="D10" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Height="43" Width="59" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="D12" HorizontalAlignment="Left" Margin="480,10,0,0" VerticalAlignment="Top" Height="43" Width="59" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="D20" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Height="43" Width="59" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="D100" HorizontalAlignment="Left" Margin="708,10,0,0" VerticalAlignment="Top" Height="43" Width="59" Click="Button7_Click"/>
        <TextBlock x:Name ="TextBlock1" HorizontalAlignment="Left" Height="21" Margin="10,53,0,0" TextWrapping="Wrap" Text="eingabe.." VerticalAlignment="Top" Width="59" Foreground="Black" Background="#FF1B649C"/>
        <TextBlock x:Name ="TextBlock2" HorizontalAlignment="Left" Height="21" Margin="123,53,0,0" TextWrapping="Wrap" Text="eingabe.." VerticalAlignment="Top" Width="59" Foreground="Black" Background="#FF1B649C"/>
        <TextBlock x:Name ="TextBlock3" HorizontalAlignment="Left" Height="21" Margin="246,53,0,0" TextWrapping="Wrap" Text="eingabe.." VerticalAlignment="Top" Width="59" Foreground="Black" Background="#FF1B649C"/>
        <TextBlock x:Name ="TextBlock4" HorizontalAlignment="Left" Height="21" Margin="356,53,0,0" TextWrapping="Wrap" Text="eingabe.." VerticalAlignment="Top" Width="59" Foreground="Black" Background="#FF1B649C"/>
        <TextBlock x:Name ="TextBlock5" HorizontalAlignment="Left" Height="21" Margin="480,53,0,0" TextWrapping="Wrap" Text="eingabe.." VerticalAlignment="Top" Width="59" Foreground="Black" Background="#FF1B649C"/>
        <TextBlock x:Name ="TextBlock6" HorizontalAlignment="Left" Height="21" Margin="587,53,0,0" TextWrapping="Wrap" Text="eingabe.." VerticalAlignment="Top" Width="59" Foreground="Black" Background="#FF1B649C"/>
        <TextBlock x:Name ="TextBlock7" HorizontalAlignment="Left" Height="21" Margin="708,53,0,0" TextWrapping="Wrap" Text="eingabe.." VerticalAlignment="Top" Width="59" Foreground="Black" Background="#FF1B649C"/>
        <Button x:Name = "EnterTaste" Content="Enter" HorizontalAlignment="Left" Margin="664,277,0,0" VerticalAlignment="Top" Height="121" Width="103" Click="EnterTaste_Click"/>
        <Button x:Name = "PlusButton" Content="+" HorizontalAlignment="Left" Margin="40,166,0,0" VerticalAlignment="Top" Height="51" Width="204" Click="PlusButton_Click"/>
        <Button x:Name = "MinusButton" Content="-" Margin="40,241,556,141" Click="MinusButton_Click"/>
        <TextBlock x:Name = "AusgabeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="206" Width="205" Margin="367,166,0,0" Background="#FFEDE5E5"/>

    </Grid>
</Window>
